{
  "name": "solidity-mmr",
  "version": "1.0.0",
  "description": "Solidity Merkle Mountain Range library",
  "repository": "git@github.com:HerodotusDev/solidity-mmr.git",
  "author": "Herodotus Ltd",
  "license": "GPL-3.0",
  "private": false,
  "dependencies": {
    "@accumulators/merkle-mountain-range": "^4.2.1",
    "@accumulators/hashers": "^4.2.1",
    "@accumulators/memory": "^4.2.1",
    "ethers": "^5.7.2"
  }
}